@font-face{
  font-family: 'roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'roboto';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
  font-weight: 400;
  list-style: none;
  text-decoration: none;
}
/* navbar */
.navbar{
  width: 100%;
  min-height: 60px;
  background: #000;
}
.navbar__nav{
  width: 1110px;
  min-height: 60px;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__nav--logo img{
  width: 100px;
  padding: 14px 0;
  display: flex;
}
.navbar__nav--list{
  display: flex;
}
.navbar__nav--list a{
  padding: 23px 14px;
  display: flex;
  color: #ffffff;
  font-size: 16px;
  line-height: 19px;
}
.navbar__nav--list a:hover{
  background: #ffffff;
  color:brown;
}
/* header */
.header{
  width: 100%;
  height: 500px;
  background: url('../images/bg.jpg') no-repeat center center / cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header h1{
  font-size: 50px;
  line-height: 52px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.header p{
  font-size: 18px;
  line-height: 21px;
}
.header span{
  font-weight: 700;
  text-transform: uppercase;
}
/* content */
.content{
  width: 100%;
  min-height: 200px;
  background: #ebebeb;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.content__info,
.content__cards{
  width: 540px;
  min-height: 200px;
  transform: translateY(-40px);
}
.content__info {
  background: #ffff;
  border-radius: 15px;
  padding: 15px; 
}
.content__info img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px; 
}
 .content__info h3{
  margin: 20px 0 10px;
  color: #2c2c2c; 
  line-height: 26px;
  font-weight: 700;
  font-size: 22px;
 }
 .content__info p {
  color: #000;
  font-size: 16px; 
  line-height: 19px;
 }
 /*.content__info */
 
 
 .card{
  width: 255px;
  min-height: 100px;
  border-radius: 15px;
  background: #ffffff; 
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 .card h3{
   color: #2c2c2c;
   font-size: 22px;
   line-height: 26px;
   margin: 20px 0 10px;
   font-weight: 700;
 }
 .card p {
   line-height: 16px;
 }
 
  .card img{
  width: 80px;
  height: 80px;
  border: 2px solid #B8B8B8;
  border-radius: 50px;
 }
 .content__cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 28px;
 }
 
